{
  "name": "meuapp",
  "version": "1.0.0",
  "description": "Meu Aplicativo NodeJS",
  "keywords": [],
  "homepage": "https://github.com/MatheusGiovani633/NodeJS#readme",
  "bugs": {
    "url": "https://github.com/MatheusGiovani633/NodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusGiovani633/NodeJS.git"
  },
  "license": "ISC",
  "author": "Matheus Giovani da Silva Pereira",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "npm:Express@^3.0.1",
    "Express": "^3.0.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "http": "^0.0.1-security",
    "mongoose": "^9.9.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  }
}
